appname=SimpleCD
httpport=8080

MailServer=smtp.server
MailPort=25
MailUser=smtp.user
MailPass=smtp.pass
MailFrom=simpleCD@domain.com
Ssl=false
SslKeyPath=/path/to/ssl/key
SslCertPath=/path/to/ssl/cert

Scenarios=RemotePollName,WebHookName

[RemotePollName]
Enable=true
RepoType=git
RemoteAddr=RemoteAddr
RemoteBranch=RemoteBranch
LocalAddr=LocalAddr
Key=/path/to/ssh/key
TestRule=1 || 2
NotifyList=admin1@domain.com, admin2@domain.com
[RemotePollName-DeployScenario]
1=command 1
2=command 2
[RemotePollName-Test]
1=test 1
2=test 2
[RemotePollName-RollbackScenario]
1=command 1
2=command 2

[WebHookName]
Enable=false
RepoType=webhook
RemoteAddr=RemoteAddr
RemoteBranch=RemoteBranch
LocalAddr=LocalAddr
Key=WebHookSecretKey
IP=127.0.0.1
TestRule=1 && 2
NotifyList=admin1@domain.com, admin2@domain.com
[WebHookName-DeployScenario]
1=command 1
2=command 2
[WebHookName-Tests]
1=test 1
2=test 2
[WebHookName-RollbackScenario]
1=command 1
2=command 2
